language: ruby
rvm:
  - 2.0.0
  - 2.1.5
  - 2.2.1
gemfile:
  - ci/Gemfile-rails-3-1
  - ci/Gemfile-rails-3-2
  - ci/Gemfile-rails-4-0
  - ci/Gemfile-rails-4-1
  - ci/Gemfile-rails-4-2
matrix:
  include:
    - rvm: 2.2.1
      gemfile: ci/Gemfile-rails-4-2
      env: PROTECTED_ATTRIBUTES=true
  exclude:
    - rvm: 2.2.1
      gemfile: ci/Gemfile-rails-3-1
    - rvm: 2.2.1
      gemfile: ci/Gemfile-rails-3-2
before_install: gem update bundler
sudo: false
