language: ruby
rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.4
  - 2.3.0
gemfile:
  - ci/Gemfile-rails-4-0
  - ci/Gemfile-rails-4-1
  - ci/Gemfile-rails-4-2
  - ci/Gemfile-rails-5-0
matrix:
  include:
    - rvm: 2.2.4
      gemfile: ci/Gemfile-rails-4-2
      env: PROTECTED_ATTRIBUTES=true
    - rvm: 2.3.0
      gemfile: ci/Gemfile-rails-4-2
      env: PROTECTED_ATTRIBUTES=true
  exclude:
    - rvm: 2.0.0
      gemfile: ci/Gemfile-rails-5-0
    - rvm: 2.1.8
      gemfile: ci/Gemfile-rails-5-0
before_install: gem update bundler
sudo: false
