language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
gemfile:
  - ci/Gemfile.rails-3.0.x
  - ci/Gemfile.rails-3.1.x
  - ci/Gemfile.rails-3.2.x
matrix:
  allow_failures:
    - rvm: 1.8.7
      gemfile: ci/Gemfile.rails-3.0.x
    - rvm: 1.8.7
      gemfile: ci/Gemfile.rails-3.1.x
    - rvm: 1.9.3
      gemfile: ci/Gemfile.rails-3.0.x
    - rvm: 1.9.3
      gemfile: ci/Gemfile.rails-3.1.x
    - rvm: 2.0.0
      gemfile: ci/Gemfile.rails-3.0.x
    - rvm: 2.0.0
      gemfile: ci/Gemfile.rails-3.1.x
